{
  "name": "otp-profile-score",
  "version": "0.6.3",
  "description": "Score OTP profiles",
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "documentation": "^4.0.0-beta.18",
    "mastarm": "^3.6.1",
    "semantic-release": "^6.3.6"
  },
  "main": "index.js",
  "scripts": {
    "cover": "yarn run test -- --coverage --coverage-paths index.js",
    "generate-docs": "documentation readme index.js --section=API --markdown-toc=true",
    "lint-docs": "documentation lint index.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mastarm lint && yarn run lint-docs && mastarm test -e node"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:conveyal/otp-profile-score.git"
  },
  "keywords": [
    "OTP",
    "OpenTripPlanner"
  ],
  "author": "Conveyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conveyal/otp-profile-score/issues"
  },
  "homepage": "https://github.com/conveyal/otp-profile-score"
}
