{
  "name": "otp-profile-score",
  "version": "0.6.1",
  "description": "Score OTP profiles",
  "dependencies": {
    "component-clone": "0"
  },
  "devDependencies": {
    "component": "0",
    "istanbul": "0",
    "mocha": "1"
  },
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec",
    "test-cov": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:conveyal/otp-profile-score.git"
  },
  "keywords": [
    "OTP", "OpenTripPlanner"
  ],
  "author": "Conveyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conveyal/otp-profile-score/issues"
  },
  "homepage": "https://github.com/conveyal/otp-profile-score"
}
